<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.smart</groupId>
    <artifactId>smart-shop</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>smart-shop</name>
    <description>商城项目</description>
    <!--1 添加子模块-->
    <modules>
        <module>smart-common</module>
        <module>smart-business</module>
    </modules>
    <!--   2 版本号统一声明 -->
    <properties>
        <java.version>1.8</java.version>
        <mybatis.starter.version>2.2.0</mybatis.starter.version>
        <mp.starter.version>3.4.2</mp.starter.version>
        <druid.starter.version>1.2.5</druid.starter.version>
        <common-db.starter.version>1.0.0-SNAPSHOT</common-db.starter.version>
        <common-base.starter.version>1.0.0-SNAPSHOT</common-base.starter.version>
    </properties>
    <!--    3 可选依赖 -->
    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart</groupId>
                <artifactId>smart-common-db</artifactId>
                <version>${common-db.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smart</groupId>
                <artifactId>smart-common-base</artifactId>
                <version>${common-base.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--  4  必要依赖-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
